<!DOCTYPE html>
<html>

<head>
    <title>Haven Grill Meze Mangal - Mediterranean Cuisine</title>
<meta name="description" content="Haven Grill Meze Mangal is an independent, family-owned restaurant serving the best Mediterranean cuisine. We take pride in offering our customers a variety of flavours from around the region.">
<meta name="keywords" content="Haven Grill Meze Mangal, Mediterranean Cuisine, Mediterranean Food, Mediterranean Restaurant">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

        .banner {
            margin: -10;
            padding: 40px 0px;
            margin-bottom: 30px;
            width: 100%;
            background-image: url("https://lh3.googleusercontent.com/p/AF1QipNwW_Si3BCY4ktvdbl2RlTyVVGbX7Kl-V7vVruC=s1360-w1360-h1020");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px -380px;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .left {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .right {
            flex: 1;
            padding: 10px;
            text-align: center;
        }
        
        .center {
        text-align: center;
        }
        .footer {
            text-align: center;
            padding: 30px;
            background-color: #333;
            color: white;
        }
        
        .opening-times {
  width: 400px;
  margin: 0 auto;
        
}

.opening-times h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
  margin: 10px 0;
}

.opening-times ul {
  list-style: none;
  padding: 0;
}

.opening-times li {
  font-size: 1.2em;
  margin-bottom: 5px;
}
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="">Haven Grill</a></li>
     <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="media.html">Photos</a></li>
    </ul>

    <div class="banner"><br><br><br><br><br><br></div>
    <div class="content">
        <div class="left">
            <video width="400" controls>
                <source src="rickroll.mp4" type="video/mp4">
            </video>
        </div>
        <div class="right">
            <h2>About Haven Grill</h2>
            <p>Haven Grill is a family owned and operated restaurant located in the heart of London. We are committed to providing our customers with the best food, drinks, and service. We offer a variety of classic dishes, as well as some unique and modern twists on classic favourites.</p>
        </div>
    </div>
   
  
 

    <div class="footer">
        <p>Email: info@havengrill.co.uk | Phone: 0203 627 2368</p>
    </div>

</body>

</html>
</html>
