<!DOCTYPE html>
<html>

<head>
    <title>Haven Grill Meze Mangal - Mediterranean Cuisine</title>
<meta name="description" content="Haven Grill Meze Mangal is an independent, family-owned restaurant serving the best Mediterranean cuisine. We take pride in offering our customers a variety of flavours from around the region.">
<meta name="keywords" content="Haven Grill Meze Mangal, Mediterranean Cuisine, Mediterranean Food, Mediterranean Restaurant">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="7 days">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .menu li {
            float: left;
        }

        .menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu li a:hover {
            background-color: #111;
        }

        .banner {
            margin: -10;
            padding: 40px 0px;
            margin-bottom: 30px;
            width: 100%;
            background-image: url("https://lh3.googleusercontent.com/p/AF1QipNU4AHrRGLgXa8oM1S4dal8FIjkQ7y5tuyNdvTz=s1360-w1360-h1020");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0px -640px;
        }

        .content {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .left {
            flex: 1;
            padding: 10px;
            text-align: center;
        }

        .right {
            flex: 1;
            padding: 10px;
            text-align: center;
        }
        
        .center {
        text-align: center;
        }
        .footer {
            text-align: center;
            padding: 30px;
            background-color: #333;
            color: white;
        }
        
        .opening-times {
  width: 400px;
  margin: 0 auto;
        
}

.opening-times h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: normal;
  margin: 10px 0;
}

.opening-times ul {
  list-style: none;
  padding: 0;
}

.opening-times li {
  font-size: 1.2em;
  margin-bottom: 5px;
}
        
        
              .team-member {
        margin: 10px;
        padding: 10px;
        text-align: center;
        background-color: #f1f1f1;
        border: 1px solid #ccc;
      }

      .team-member img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }

      .team-member h3 {
        margin: 0;
        padding: 0;
      }

      .team-member p {
        margin: 0;
        padding: 0;
      }
        
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="">Haven Grill</a></li>
     <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a href="media.html">Photos</a></li>
<li><a href="https://havengrill.rsvpify.com/?securityToken=JJaNxOcxHxB8cgqD1Gd2gg9OeHg1kszPOSME7orkyiQfwTBAst8V5K1e3HXDNRb7D8bDVH3mKYZXiXEhTuH9mjWq23lDLpp964Ufcjm9FDPyJI61JzypXBUwUb68NZtt">Online Booking Portal</a></li>
    </ul>
    <div class="banner"><br><br><br><br><br><br></div>
    <div class="content">
        <div class="left">
            <video width="200" height="350" controls>
                <source src="birthday.mp4" type="video/mp4">
            </video>
        </div>
        <div class="right">
            <h2>Contact Haven Grill</h2>
            <p>Order: 0208 997 1222 </p>
            <p>Feedback: 0203 627 2368</p>
            <p>info@havengrill.co.uk</p>
          
        </div> 
    </div>
   <div class="center">
       
      
    
    </div>
  
 

    <div class="footer">
        <p>Email: info@havengrill.co.uk | Phone: 0203 627 2368</p>
    </div>

</body>

</html>